<resources>
    <string name="app_name">Task</string>
    <string name="manage_users"> Manage Users</string>
    <string name="update_task">Update Task</string>
    <string name="task_added">Task Added</string>
    <string name="task_updated">Task Updated</string>
    <string name="task_deleted">Task Deleted</string>
    <string name="assigned_user">Assigned User %s</string>
</resources>
